#spring.data.mongodb.uri=mongodb://localhost:27017/posts-events?readPreference=primary&directConnection=true&ssl=false
#spring.data.mongodb.uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/reactivemusicfinal-sk?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://steduq10:Johan1995@cluster0.pkm8hb6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://steduq10:Johan1995@cluster0.pkm8hb6.mongodb.net/post-comments?retryWrites=true&w=majority
#server.port=${PORT}
server.port=8080


### === CloudMQP === #
spring.rabbitmq.virtual-host=lrpgupbi
spring.rabbitmq.username=lrpgupbi
spring.rabbitmq.password=eVrGID8qJC7YsiKHkqSOsrw_iVpOkZCJ
spring.rabbitmq.host= shark.rmq.cloudamqp.com
spring.rabbitmq.port=5672




### === CloudMQP === #
#spring.rabbitmq.virtual-host=lbusrots
#spring.rabbitmq.username=lbusrots
#spring.rabbitmq.password=lviT-r-v3aqOJgctSEi7teO8YGRhQgTB
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=5672

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672
